{
  "name": "daruma",
  "version": "0.0.4",
  "description": "Build tool inspired by Rust's Cargo package manager",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm install -g webpack eslint babel-cli",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datwheat/daruma.git"
  },
  "keywords": [
    "JS",
    "babel"
  ],
  "author": "Juwan Wheatley",
  "license": "MIT",
  "bin": "index.js",
  "bugs": {
    "url": "https://github.com/datwheat/daruma/issues"
  },
  "homepage": "https://github.com/datwheat/daruma#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "shelljs": "^0.7.0",
    "vorpal": "^1.10.10"
  },
  "devDependencies": {}
}
